# KfuTimeTable

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kpfu/kfutimetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpfu/kfutimetable/: MainActivity.kt
app/src/main/java/com/kpfu/kfutimetable/common-widgets/: DayItemView.kt
app/src/main/java/com/kpfu/kfutimetable/commonwidgets/: BaseView.kt  DayItemView.kt  SubjectView.kt  TimeLineView.kt
app/src/main/java/com/kpfu/kfutimetable/commonwidgets/TopSheetDialog/: TopSheetBehavior.java  TopSheetDialog.java
app/src/main/java/com/kpfu/kfutimetable/commonwidgets/topmenu/: TopMenuView.kt  TopSheetBehavior.java  TopSheetDialog.java
app/src/main/java/com/kpfu/kfutimetable/di/base/: AppModule.kt
app/src/main/java/com/kpfu/kfutimetable/di/base/presentation/: ActivityModule.kt  MainModule.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/accountscreen/: AccountFragment.kt  AccountViewModel.kt  AccountViewStateMapper.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/accountscreen/entites/: AccountState.kt  AccountViewState.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/accountscreen/providers/: AccountScreen.kt  AccountViewModelProvider.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/base/: BaseFragment.kt  BaseViewModel.kt  InitialFragment.kt  MainActivity.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/base/flowstates/: BaseFlowState.kt  CalendarFlowState.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/base/utils/: BaseApplication.kt  BaseFlowState.kt  BaseUtils.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/feedbackscreen/: FeedbackFragment.kt  FeedbackViewModel.kt  FeedbackViewStateMapper.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/feedbackscreen/entities/: FeedbackState.kt  FeedbackViewState.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/feedbackscreen/providers/: FeedbackScreen.kt  FeedbackViewModelProvider.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/fqqscreen/: FqqFragment.kt  FqqViewModel.kt  FqqViewStateMapper.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/fqqscreen/entities/: FqqState.kt  FqqViewState.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/fqqscreen/providers/: FqqScreen.kt  FqqViewModelProvider.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/mainscreen/: CalendarFragment.kt  CalendarViewModel.kt  CalendarViewStateMapper.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/mainscreen/entities/: CalendarFlowState.kt  CalendarState.kt  CalendarViewState.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/mainscreen/providers/: CalendarScreen.kt  CalendarScreenFactory.kt  CalendarViewModelProvider.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/mainscreen/utils/: DayItemCarousel.kt  MonthCarousel.kt  TimetableView.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/signinscreen/: SignInFragment.kt  SignInViewModel.kt  SignInViewStateMapper.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/signinscreen/entities/: SignInState.kt  SignInViewState.kt
app/src/main/java/com/kpfu/kfutimetable/presentation/signinscreen/providers/: SignInScreen.kt  SignInViewModelProvider.kt
app/src/main/java/com/kpfu/kfutimetable/repository/feedback/: FeedbackDto.kt  FeedbackWebService.kt
app/src/main/java/com/kpfu/kfutimetable/repository/main/: CalendarRepository.kt  CalendarRepositoryImpl.kt  CalendarRepositoryMock.kt  CalendarWebService.kt
app/src/main/java/com/kpfu/kfutimetable/repository/main/dto/: SubjectDto.kt
app/src/main/java/com/kpfu/kfutimetable/repository/mocks/: CalendarRepositoryMock.kt
app/src/main/java/com/kpfu/kfutimetable/repository/signin/: SignInRepository.kt  SignInRepositoryImpl.kt  SignInRepositoryMock.kt
app/src/main/java/com/kpfu/kfutimetable/repository/signin/dto/: SignInWebService.kt  UserAuthData.kt
app/src/main/java/com/kpfu/kfutimetable/utils/: CommonExt.kt  CommonUtils.kt  ResultState.kt  UserSession.kt
app/src/main/java/com/kpfu/kfutimetable/utils/cache/: AppCache.kt  ProfileImageDao.kt  ProfileImageEntity.kt
app/src/main/java/com/kpfu/kfutimetable/utils/routing/: Router.kt  Screen.kt
app/src/main/res/anim/: top_sheet_dialog_to_bottom.xml  top_sheet_dialog_to_top.xml
app/src/main/res/drawable/: aboutdataacc.xml  add.xml  answerstyle.xml  avatar_24_drawable.xml  but11.xml  day_item_view_background.xml  day_item_view_background_checked.xml  ic_baseline_arrow_forward_8.xml  ic_chat.xml  ic_question.xml  icon.xml  icon_round.xml  logo_avatar_drawable.xml  menu_40_drawable.xml  next_button_background.xml  prev_button_background.xml  questionstyle.xml  search_40_drawable.xml  top_slideable_menu_background.xml  view_subject_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_calendar.xml  fragment_feedback.xml  fragment_fqq.xml  fragment_sigin_in.xml  layout_top_sheet_dialog.xml  layout_top_slidable_menu.xml  toolbar_main.xml  two_icons.xml  view_day_item.xml  view_subject.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kpfu/kfutimetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
