plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.kpfu.kfutimetable"
        minSdk 27
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs("kotlin-std")
    implementation libs("core-ktx")
    implementation libs("appcompat")
    implementation libs("material")
    implementation libs("constraintlayout")
    testImplementation libs("junit")
    androidTestImplementation libs("junit-ext")
    androidTestImplementation libs("espresso")

    implementation libs("swiperefreshlayout")

    //-- DataStore
    implementation libs("datastore")

    //-- Lifecycle Components (ViewModel, LiveData and ReactiveStreams)
    implementation libs("lifecycle-runtime")
    kapt libs("lifecycle-compiler")

    //-- fragment extensions for kotlin
    implementation libs("fragment-ktx")

    //-- Gson
    implementation libs("gson")

    //-- Retrofit2
    implementation libs("retrofit")
    implementation libs("retrofit-converter")

    //-- Room
    implementation libs("room")
    kapt libs("room-compiler")
    // Kotlin Extensions and Coroutines support for Room
    implementation libs("room-ktx")

    //-- Hilt
    implementation libs("dagger")
    kapt libs("hilt")

    //-- jetpack navigation component
    implementation libs("navigation-fragment-ktx")
    implementation libs("navigation-ui-ktx")
    implementation libs("navigation-runtime")

    //-- okhttp3
    implementation libs("okhttp3")

    implementation libs("adapterdelegate")
}