plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.kpfu.kfutimetable"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

def versions = [
        material_version: "1.6.1",
        dataStore: "1.0.0-rc01",
        lifecycle_ver: "2.5.1",
        fragment: "1.4.0-alpha04",
        gson_version: "2.8.8",
        retrofit2_version: "2.9.0",
        room_version: "2.3.0",
        hilt_version: "2.38.1",
        nav_version: "2.4.0-alpha04",
        okhttp_version: "3.14.6",
]


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "com.google.android.material:material:${versions.material_version}"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //-- DataStore
    implementation "androidx.datastore:datastore-preferences:${versions.dataStore}"

    //-- Lifecycle Components (ViewModel, LiveData and ReactiveStreams)
    implementation "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle_ver}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle_ver}"

    //-- fragment extensions for kotlin
    implementation "androidx.fragment:fragment-ktx:${versions.fragment}"

    //-- Gson
    implementation "com.google.code.gson:gson:${versions.gson_version}"

    //-- Retrofit2
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit2_version}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit2_version}"

    //-- Room
    implementation "androidx.room:room-runtime:${versions.room_version}"
    kapt "androidx.room:room-compiler:${versions.room_version}"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:${versions.room_version}"

    //-- Hilt
    implementation "com.google.dagger:hilt-android:${versions.hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${versions.hilt_version}"

    //-- jetpack navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.nav_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.nav_version}"
    implementation "androidx.navigation:navigation-runtime:${versions.nav_version}"

    //-- okhttp3
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp_version}"

}