<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end|center"
    android:orientation="vertical"
    android:paddingTop="@dimen/top_slidable_menu_padding_vertical"
    android:paddingEnd="@dimen/mainscreen_paddingEnd"
    android:paddingBottom="@dimen/top_slidable_menu_padding_vertical">

    <Button
        style="@style/Button.MainScreenMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainscreen_menu_settings"/>

    <View
        android:id="@+id/view"
        android:layout_width="240dp"
        android:layout_height="3dp"
        android:background="@color/white" />

    <Button
        style="@style/Button.MainScreenMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/mainscreen_menu_leave_comment"/>

    <View
        android:id="@+id/view1"
        android:layout_width="240dp"
        android:layout_height="3dp"
        android:background="@color/white" />

    <Button
        style="@style/Button.MainScreenMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/mainscreen_menu_faq"/>
    <View
        android:id="@+id/view2"
        android:layout_width="240dp"
        android:layout_height="3dp"
        android:background="@color/white" />

    <Button
        style="@style/Button.MainScreenMenu"
        android:id="@+id/buttonAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/mainscreen_menu_account"/>
    <View
        android:id="@+id/view3"
        android:layout_width="240dp"
        android:layout_height="3dp"
        android:background="@color/white" />

    <Button
        style="@style/Button.MainScreenMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/mainscreen_menu_timetable"/>
    <View
        android:id="@+id/view4"
        android:layout_width="240dp"
        android:layout_height="3dp"
        android:background="@color/white" />

    <Button
        style="@style/Button.MainScreenMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/mainscreen_menu_exit"/>
    <View
        android:id="@+id/view5"
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:background="@color/white" />

</LinearLayout>